body, html {
            height: 100%;
            margin: 0;
			font-size: 1rem;
        }
        .custombg {
            background-image: url("{% static 'images/img_3.png' %}");
            background-position: center;
            background-size: cover;
            background-repeat: repeat;
        }


		
		
		
		/*
		business lists
		*/
		html, body, address, blockquote, div,
form, fieldset, caption,
h1, h2, h3, h4, h5, h6,
hr, ul, li, ol, ul, dl, dt, dd, br,
table, tr, td, th, p, img{
    margin: 0;
    padding: 0;
}

header, nav, footer, section, article, aside{
    display: block;
}
#services ul{
  display:table;
}
#services li{
    display: table-cell;
    width: 250px;
    height: 40px;
    border: 2px solid;
    border-radius: 7%;
}		


.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}


/*
for account page
*/
#round {
    background-color: #f6f4f8;
  border-radius: 50%;
    border: 5px solid #4b3964;
}

#wrapper {
    width: 500px;
    overflow: hidden; /* will contain if #first is longer than #second */
}
#first {
    width: 300px;
    float:left; /* add this */
}
#second {
    float:left;
    overflow: auto;
}


/*
for homepage
*/
.card {
    background-color: aliceblue;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.bus-image{
    border-radius: 50%;
    border: 1px solid #47345b;
    width: 25%;
    height: 100px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}


/*
for post
*/
 .text{
            background: aliceblue;
            width: 40%;
            padding: 1%;
            font-family: Georgia, serif;
            font-size: 15px;
            text-align: center;
        }
/*
 * Sidebar
 */

 
 
 
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Content
 */

[role="main"] {
  padding-top: 133px; /* Space for fixed navbar */
}

@media (min-width: 768px) {
  [role="main"] {
    padding-top: 48px; /* Space for fixed navbar */
  }
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}